<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- The E2E suite boots the real standalone host on Kestrel and drives it with Playwright. -->
    <ProjectReference Include="..\..\..\src\apps\Tellma.Identity.Web\Tellma.Identity.Web.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
