# tellma-platform

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLA.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  Tellma.slnx
src/apps/Tellma.Identity/: README.md  SharedResources.ar.resx  SharedResources.cs  SharedResources.resx  Tellma.Identity.csproj  TellmaIdentityConstants.cs
src/apps/Tellma.Identity.Migrations/: README.md  Tellma.Identity.Migrations.csproj  TellmaIdentityDesignTimeDbContextFactory.cs
src/apps/Tellma.Identity.Migrations/Migrations/: 20260708055620_Initial.Designer.cs  20260708055620_Initial.cs  20260708064008_RateLimitCounters.Designer.cs  20260708064008_RateLimitCounters.cs
src/apps/Tellma.Identity.Web/: Program.cs  README.md  Tellma.Identity.Web.csproj  WebHostMarker.cs  appsettings.Development.json  appsettings.json
src/apps/Tellma.Identity.Web/Properties/: launchSettings.json
src/apps/Tellma.Identity/Controllers/: AuthorizationController.cs  DeviceVerificationController.cs  EndSessionController.cs  ErrorController.cs  InvitationsController.cs  OperatorController.cs  PasskeyCeremonyController.cs  ServiceAccountsController.cs  TokenController.cs
src/apps/Tellma.Identity/Data/: TellmaIdentityDbContext.cs  TellmaIdentityModelDefaults.cs  TellmaIdentityUser.cs  UserLifecycleState.cs
src/apps/Tellma.Identity/Handlers/: AuditTokenResponseHandler.cs
src/apps/Tellma.Identity/Hosting/: DataProtectionConfigurator.cs  IdentityConfigurator.cs  OpenIddictConfigurator.cs  QuartzConfigurator.cs  TellmaIdentityApplicationBuilderExtensions.cs  TellmaIdentityEndpointRouteBuilderExtensions.cs  TellmaIdentityServiceCollectionExtensions.cs
src/apps/Tellma.Identity/Infrastructure/: ApiPolicies.cs  ControlPlaneOnlyAttribute.cs  CredentialFlowCookie.cs  FormValueRequiredAttribute.cs  IBrandingResolver.cs  IdentityMetrics.cs  LoginFlowCookie.cs  QrCodeSvg.cs  ReturnUrlValidator.cs  SecurityHeadersMiddleware.cs  TellmaIdentityRouteConventions.cs  UiLocalesRequestCultureProvider.cs
src/apps/Tellma.Identity/Options/: TellmaIdentityDataProtectionOptions.cs  TellmaIdentityDeploymentMode.cs  TellmaIdentityDevelopmentOptions.cs  TellmaIdentityEmailOptions.cs  TellmaIdentityExternalProviderOptions.cs  TellmaIdentityKeyOptions.cs  TellmaIdentityLifetimeOptions.cs  TellmaIdentityMutualTlsOptions.cs  TellmaIdentityOptions.cs  TellmaIdentityOptionsValidator.cs  TellmaIdentitySeedOptions.cs
src/apps/Tellma.Identity/Views/: _ViewImports.cshtml
src/core/Tellma.Core.EntityFrameworkCore/: README.md  Tellma.Core.EntityFrameworkCore.csproj
src/core/Tellma.Core.EntityFrameworkCore.Design/: README.md  TableTypesCSharpMigrationOperationGenerator.cs  TableTypesCSharpMigrationsGenerator.cs  TableTypesCSharpSnapshotGenerator.cs  TableTypesDesignTimeServices.cs  TableTypesSqlServerAnnotationCodeGenerator.cs  Tellma.Core.EntityFrameworkCore.Design.csproj
src/core/Tellma.Core.EntityFrameworkCore/TableTypes/: BuiltInTableTypes.cs  ExcludeFromTableTypeAttribute.cs  StandaloneTableTypeConfiguration.cs  TableTypeAnnotationNames.cs  TableTypeAttribute.cs  TableTypeBuilder.cs  TableTypeBuilderExtensions.cs  TableTypeColumnDefinition.cs  TableTypeDefinition.cs  TableTypeDefinitionBuilder.cs  TableTypeDiffer.cs  TableTypeErrorNumbers.cs  TableTypeModelExtensions.cs  TableTypeNaming.cs  TableTypeStampNames.cs  TableTypesDbContextOptionsBuilderExtensions.cs  TableTypesModelBuilderExtensions.cs  TableTypesOptionsExtension.cs  TableTypesSqlServerMigrationsSqlGenerator.cs
test/: Directory.Build.props
test/apps/Tellma.Identity.E2E/: BrandingTests.cs  PasskeyTests.cs  README.md  Tellma.Identity.E2E.csproj
test/apps/Tellma.Identity.E2E/Infrastructure/: CapturingEmailSender.cs  E2ECollection.cs  IdentityServerFixture.cs  PlaywrightFixture.cs  VirtualAuthenticator.cs
test/apps/Tellma.Identity.IntegrationTests/: CompositionParityTests.cs  DiscoveryTests.cs  MigrationsTests.cs  README.md  SeedingTests.cs  Tellma.Identity.IntegrationTests.csproj
test/apps/Tellma.Identity.IntegrationTests/Api/: InvitationApiTests.cs  ServiceAccountApiTests.cs
test/apps/Tellma.Identity.IntegrationTests/Flows/: AuthorizationCodeFlowTests.cs  BackchannelLogoutTests.cs  ClientCredentialsTests.cs  DeviceFlowTests.cs  ParAndPkceTests.cs  RefreshTokenTests.cs  ResourceIndicatorTests.cs  TokenExchangeTests.cs
test/apps/Tellma.Identity.IntegrationTests/Infrastructure/: CapturingEmailSender.cs  DatabaseBackedFactory.cs  InProcFactory.cs  OidcFlowClient.cs  RecordingBackchannelHandler.cs  SqlServerFixture.cs  StandaloneFactory.cs  TestData.cs
test/apps/Tellma.Identity.Tests/: README.md  Tellma.Identity.Tests.csproj
test/apps/Tellma.Identity.Tests/Infrastructure/: ReturnUrlValidatorTests.cs
test/apps/Tellma.Identity.Tests/Observability/: IdentityMetricsTests.cs
test/apps/Tellma.Identity.Tests/Options/: OptionsValidatorTests.cs
test/apps/Tellma.Identity.Tests/PolicyEngine/: AcrDerivationTests.cs  AllowedMethodsPolicyTests.cs  StepUpEvaluationTests.cs
test/apps/Tellma.Identity.Tests/Provisioning/: ClientDescriptorFactoryTests.cs
test/apps/assets/Tellma.Identity.TestInProcHost/: InProcHostMarker.cs  Program.cs  README.md  Tellma.Identity.TestInProcHost.csproj  appsettings.json
test/core/Tellma.Core.EntityFrameworkCore.Design.Tests/: README.md  Tellma.Core.EntityFrameworkCore.Design.Tests.csproj
test/core/Tellma.Core.EntityFrameworkCore.Design.Tests/DesignTime/: DesignTimeServicesTests.cs
test/core/Tellma.Core.EntityFrameworkCore.Design.Tests/Guards/: PersistedModuleTripwireTests.cs
test/core/Tellma.Core.EntityFrameworkCore.Design.Tests/Infrastructure/: DesignTestHelpers.cs
test/core/Tellma.Core.EntityFrameworkCore.IntegrationTests/: ApplyMigrationsTests.cs  DropGuardTests.cs  MemoryOptimizedTests.cs  README.md  Tellma.Core.EntityFrameworkCore.IntegrationTests.csproj
test/core/Tellma.Core.EntityFrameworkCore.Tests/: README.md  Tellma.Core.EntityFrameworkCore.Tests.csproj
(+515 files in other folders)
