<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Deliberately references the runtime project ONLY — no Microsoft.EntityFrameworkCore.Design.
         This doubles as a standing proof that the runtime API surface (operations, differ, SQL
         generation, metadata) is complete and usable without any design-time package. -->
    <ProjectReference Include="..\..\..\src\core\Tellma.Core.EntityFrameworkCore\Tellma.Core.EntityFrameworkCore.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
