<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TellmaTestAsset>true</TellmaTestAsset>
  </PropertyGroup>

  <ItemGroup>
    <!-- Migrator-shaped console project, mirroring a distribution's Tellma.Distro.<Slug>.Migrator:
         references the runtime + Design libraries and the EF Design package directly, owns the
         scaffolded Migrations/ folder, and serves as the dotnet-ef design-time target for the
         end-to-end CI leg. -->
    <ProjectReference Include="..\..\..\..\src\core\Tellma.Core.Abstractions\Tellma.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\core\Tellma.Core.EntityFrameworkCore\Tellma.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\core\Tellma.Core.EntityFrameworkCore.Design\Tellma.Core.EntityFrameworkCore.Design.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
